Playground/Kollector/MainWindow.xaml

<Window x:Class="Kollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kollector"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:xaml="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        Title="MainWindow"
        Deactivated="MainWindow_OnDeactivated"
        Topmost="True"
        ShowInTaskbar="False"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="TextAlignment"
                    Value="Left" />
        </Style>

        <Style x:Key="PageHeader"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="42" />
            <Setter Property="Foreground"
                    Value="#ffffffff" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="SubHeader"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="Foreground"
                    Value="#ffffffff" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="SubHeaderSecondary"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#99000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <xaml:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource PageHeader}"
                        Heading2Style="{StaticResource SubHeader}"
                        Heading3Style="{StaticResource SubHeaderSecondary}"/>
        <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush x:Name="BackgroundBrush" Color="White"  Opacity="0.0"/>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Name="MainCanvas" MouseDown="MainCanvas_OnMouseDown">
            <Canvas.Background>
                <x:Null/>
            </Canvas.Background>
        </Canvas>
        <Grid Name="OverlayMask" Background="White" Opacity="0" IsHitTestVisible="False"/>
    </Grid>
</Window>
